spring.datasource.url=jdbc:sqlserver://servernamed.database.windows.net:1433;database=regestrateDb;user=postgres@servernamed;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=postgres
spring.datasource.password=Greta_Kuza'
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftlh