spring.datasource.url=jdbc:sqlserver://servernamed.database.windows.net:1433;database=regestrateDb;user=postgres@servernamed;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=postgres
spring.datasource.password=Greta_Kuza'
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftlh
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.open-in-view=false