server.port=5556
spring.datasource.url=jdbc:postgresql://localhost:5432/RegisterOrders
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftlh